<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.viq</groupId>
  <artifactId>database</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>database Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
</dependency>
    <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.35</version>
</dependency>
    <dependency>
	<groupId>com.custardsource.parfait</groupId>
	<artifactId>parfait-pcp</artifactId>
	<version>0.3.0.RC4</version>
</dependency>
	<dependency>
	<groupId>com.custardsource.parfait</groupId>
	<artifactId>dxm</artifactId>
	<version>0.3.0.RC4</version>
</dependency>
	<dependency>
	<groupId>com.custardsource.parfait</groupId>
	<artifactId>parfait-cxf</artifactId>
	<version>0.3.0.RC4</version>
</dependency>
<dependency>
	<groupId>com.custardsource.parfait</groupId>
	<artifactId>parfait-core</artifactId>
	<version>0.3.0.RC4</version>
</dependency>
<dependency>
	<groupId>com.custardsource.parfait</groupId>
	<artifactId>parfait-jdbc</artifactId>
	<version>0.3.0.RC4</version>
</dependency>
<dependency>
	<groupId>com.custardsource.parfait</groupId>
	<artifactId>parfait-jmx</artifactId>
	<version>0.3.0.RC4</version>
</dependency>
 <dependency>
	<groupId>javax.measure</groupId>
	<artifactId>jsr-275</artifactId>
	<version>1.0.0</version>
</dependency>
  </dependencies>
  <build>
    <finalName>database</finalName>
  </build>
</project>
